# Wiremock.OpenAPIValidator

./: .gitignore  ACTION_README.md  README.md  action.yml
.github/workflows/: build.yml  example.yml  publish.yml  validate-example.yml  validate-pr.yml
Wiremock.OpenAPIValidator/Commands/: WiremockMappingsReaderCommandHandler.cs
Wiremock.OpenAPIValidator/Models/: ValidatorResults.cs  WiremockHeaders.cs  WiremockMappings.cs  WiremockResponse.cs
Wiremock.OpenAPIValidator/Queries/: HttpMethodQueryHandler.cs  ParameterTypeQueryHandler.cs  ServiceInfromationQueryHandler.cs
examples/openapi/: openapi.yaml
examples/wiremock/__files/: apione.json  apithree.json  apitwo.json
examples/wiremock/mappings/: apione.json  apithree.json  apitwo.json
src/: Wiremock.OpenAPIValidator.sln
src/Wiremock.OpenAPIValidator/: Options.cs  Program.cs  SimpleMediator.cs  ValidationService.cs  Wiremock.OpenAPIValidator.csproj  test-results.json
src/Wiremock.OpenAPIValidator.Tests/: SimpleMediatorTests.cs  ValidationServiceTests.cs  Wiremock.OpenAPIValidator.Tests.csproj
src/Wiremock.OpenAPIValidator.Tests/Commands/: WiremockMappingsReaderCommandHandlerTests.cs  WiremockResponseReaderCommandHandlerTests.cs
src/Wiremock.OpenAPIValidator.Tests/Formatters/: JUnitXmlOutputFormatterTests.cs  JsonOutputFormatterTests.cs
src/Wiremock.OpenAPIValidator.Tests/Queries/: HttpMethodQueryHandlerTests.cs  ParameterRequiredQueryHandlerTests.cs  ParameterTypeQueryHandlerTests.cs  PropertyRequiredQueryHandlerTests.cs  PropertyTypeQueryHandlerTests.cs  UrlPathMatchQueryHandlerTests.cs
src/Wiremock.OpenAPIValidator/Commands/: OpenApiDocumentReaderHandler.cs  WiremockMappingsReaderCommandHandler.cs  WiremockResponseReaderCommandHandler.cs
src/Wiremock.OpenAPIValidator/Formatters/: ConsoleOutputFormatter.cs  GitHubActionsFormatter.cs  IOutputFormatter.cs  JUnitXmlOutputFormatter.cs  JsonOutputFormatter.cs
src/Wiremock.OpenAPIValidator/Models/: ValidatorNode.cs  ValidatorType.cs  WiremockHeaders.cs  WiremockMappings.cs  WiremockRequest.cs  WiremockResponse.cs  WiremockResponseProperties.cs
src/Wiremock.OpenAPIValidator/Properties/: launchSettings.json
src/Wiremock.OpenAPIValidator/Queries/: BaseQuery.cs  HttpMethodQueryHandler.cs  ParameterRequiredQueryHandler.cs  ParameterTypeQueryHandler.cs  PropertyRequiredQueryHandler.cs  PropertyTypeQueryHandler.cs  QueryHelpers.cs  ServiceInfromationQueryHandler.cs  UrlPathMatchQueryHandler.cs  WireMockMappingsQueryHandler.cs
