<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>wiremockopenapi</ToolCommandName>

		<AssemblyName>Wiremock.OpenAPIValidator</AssemblyName>
		<AssemblyTitle>Wiremock Open API Validator</AssemblyTitle>
		<Authors>TidusJar</Authors>
		<Description>Validate your wiremock mappings against an OpenAPI v3 Specification</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageDescription>Validate your wiremock mappings against an OpenAPI v3 Specification</PackageDescription>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<PackageOutputPath>..\packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/tidusjar/Wiremock.OpenAPIValidator</PackageProjectUrl>
		<PackageTags>openapi, wiremock, mock</PackageTags>
		<RepositoryUrl>https://github.com/tidusjar/Wiremock.OpenAPIValidator</RepositoryUrl>
		<RootNamespace>Wiremock.OpenAPIValidator</RootNamespace>
		<Title>Wiremock Open API Validator</Title>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
